
# DB설정
# jdbc:mysql:// => DB연결 프로토콜  ex: http:// frp:// smtp://
spring.datasource.url=jdbc:mysql://localhost:3306/book_info_db
spring.datasource.username=root
spring.datasource.password=1234

# Thymleaf(View = 출력화면)설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
# classpath란?
# application.propertis 입장에서의소속 패키지(폴더경로)
# classpath: => src/main/resources 를 의미(길게쓰면 귀찮으니까 줄인 것)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

